配置用户信息：
git confit --global user.name "YouChaoMin"
git confit --global user.email "1330676845@qq.com"
看是否配置成功
git config user.name

新建文件夹并切入:
mkdir git-learn
cd git-learn
查看创建的文件目录
pwd

创建仓库:
git init

新建readme.txt
echo "helllo world">>readme.txt

查看当前状态:
git status

添加全部修改到暂存区并提交:
git add -A             /*windows使用git时出现：warning: LF will be replaced by CRLF
                         windows中的换行符为 CRLF， 而在linux下的换行符为LF，所以在执行add . 时出现提示，解决办法：
                         $ rm -rf .git  // 删除.git  
                         $ git config --global core.autocrlf false  //禁用自动转换
                         然后重新执行：
                         $ git init    
                         $ git add   */
git commit -m"add readme.txt"
gitk

添加github远程库并推送文件
git remote addorigin https://github.com/XX/XX
git push -u origin master
/*fatal: HttpRequestException encountered.
   ▒▒▒▒▒▒▒▒ʱ▒▒▒▒
fatal: HttpRequestException encountered.
   ▒▒▒▒▒▒▒▒ʱ▒▒▒▒
Username for 'https://github.com': YouChaoMin
Counting objects: 3, done.
Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/YouChaoMin/git-learn.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
*/                        //成功提交后显示

在github上的项目clone到本地文件
git clone http://github.com/XX/XX
/*
$ git clone https://github.com/YouChaoMin/9GAG
Cloning into '9GAG'...
remote: Counting objects: 1199, done.
remote: Total 1199 (delta 0), reused 0 (delta 0), pack-reused 1199
Receiving objects: 100% (1199/1199), 8.00 MiB | 150.00 KiB/s, done.
Resolving deltas: 100% (560/560), done.
*/
  
版本回退
通过git reset HEAD^^可以回退到上一个版本
通过git reset HEAD^可以回退到上上个版本
通过git reset a234b3可以回退到版本号为a234b3的版本
git命令的选项如下：
git reset --hard HEAD^ 修改版本库，修改暂存区，修改工作区
git reset --mixed HEAD^ 修改版本库，修改暂存区，保留工作区(默认)
git reset --soft HEAD^ 修改版本库，保留暂存区，保留工作区

YCM@LAPTOP-ST1UV1CB MINGW64 ~
$ cd git-learn

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ pwd
/c/Users/YCM/git-learn

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ echo "Hello China">>readme.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ echo "Hello China">>read.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ pycat read.txt
bash: pycat: command not found

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git commit -a -m"Hello China"
[master 056e3ec] Hello China
 1 file changed, 1 insertion(+)

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ echo "Hello Fujian">>read.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git add -A

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git commit -a -m"Hello Fujian"
[master 1618fd2] Hello Fujian
 2 files changed, 2 insertions(+)
 create mode 100644 readme.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git log
commit 1618fd28ca91faca07425ddaf3fa5534b567bea2 (HEAD -> master)
Author: YouChaoMin <1330676845@qq.com>
Date:   Thu Apr 12 01:11:28 2018 +0800

    Hello Fujian

commit 056e3ec9ab5e1e26189f61230981119a22cb2477
Author: YouChaoMin <1330676845@qq.com>
Date:   Thu Apr 12 01:09:55 2018 +0800

    Hello China

commit 617761716aca057c73e42fff64421c7d862f801c (origin/master)
Author: YouChaoMin <1330676845@qq.com>
Date:   Tue Apr 10 11:08:28 2018 +0800

    add readme.txt
YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git reset --hard HEAD^
HEAD is now at 6177617 add readme.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git log
commit 617761716aca057c73e42fff64421c7d862f801c (HEAD -> master, origin/master)
Author: YouChaoMin <1330676845@qq.com>
Date:   Tue Apr 10 11:08:28 2018 +0800

    add readme.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git log --oneline --graph
* 6177617 (HEAD -> master, origin/master) add readme.txt

版本前进
可以用git reflog查看该版本的commit id进而根据版本号进行恢复git reset --hard xxxxx
YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git reflog
6177617 (HEAD -> master, origin/master) HEAD@{0}: reset: moving to HEAD^
056e3ec HEAD@{1}: reset: moving to HEAD^
1618fd2 HEAD@{2}: commit: Hello Fujian
056e3ec HEAD@{3}: commit: Hello China
6177617 (HEAD -> master, origin/master) HEAD@{4}: commit (initial): add readme.txt

YCM@LAPTOP-ST1UV1CB MINGW64 ~/git-learn (master)
$ git reset --hard 1618fd2
HEAD is now at 1618fd2 Hello Fujian

